<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.happyapplication.activity.TiesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#0f587a"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ties_back"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ties_title"
            android:text="评论"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_ties"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#1ca9d4"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_ties"
            android:layout_weight="1"
            android:hint="说点什么吧？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_ties_commite"
            android:layout_width="40dp"
            android:src="@drawable/send"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>
