<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_radio"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio1"
            android:text="主页"
            android:textSize="18sp"
            android:button="@null"
            android:background="#00ff00"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio2"
            android:text="我的"
            android:button="@null"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio3"
            android:text="附近"
            android:button="@null"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>
